# LineChatBotProj3111

./: README.md  push.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/com/example/bot/spring/: Activity.html  Adult.html  BackSchoolDiscount.html  Child.html  DatabaseEngine.html  Discount.html  FAQ.html  FAQQueryNotAvailable.html  FAQQueryWithDirectSearch.html  FAQQueryWithDoubleSearch.html  KitchenSinkApplication.html  KitchenSinkController.DownloadedContent.html  KitchenSinkController.html  KitchenSinkWebMvcConfigurer.html  Person.html  PriceCalculate.html  QueryBehaviour.html  SQLDatabaseEngine.html  StatusName.html  Toodler.html  Tourist.html  controller.html  package-frame.html  package-summary.html  package-tree.html
jacocoHtml/: index.html  jacoco-sessions.html
jacocoHtml/com.example.bot.spring/: Adult.html  Adult.java.html  BackSchoolDiscount.html  BackSchoolDiscount.java.html  Child.html  Child.java.html  Coupon.html  Coupon.java.html  DatabaseEngine.html  DatabaseEngine.java.html  Discount.html  Discount.java.html  FAQ.html  FAQ.java.html  FAQQueryNotAvailable.html  FAQQueryNotAvailable.java.html  FAQQueryWithDirectSearch.html  FAQQueryWithDirectSearch.java.html  FAQQueryWithDoubleSearch.html  FAQQueryWithDoubleSearch.java.html  KitchenSinkApplication.html  KitchenSinkApplication.java.html  KitchenSinkController$DownloadedContent.html  KitchenSinkController$ProfileGetter.html  KitchenSinkController.html  KitchenSinkController.java.html  KitchenSinkWebMvcConfigurer.html  KitchenSinkWebMvcConfigurer.java.html  PriceCalculate.html  PriceCalculate.java.html  SQLDatabaseEngine.html  SQLDatabaseEngine.java.html  StatusName.html  StatusName.java.html  Toodler.html  Toodler.java.html  Tourist.html  Tourist.java.html  controller.html  controller.java.html  (+2 more)
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: Activity.java  Adult.java  BackSchoolDiscount.java  Child.java  Coupon.java  DatabaseEngine.java  Discount.java  FAQ.java  FAQQueryNotAvailable.java  FAQQueryWithDirectSearch.java  FAQQueryWithDoubleSearch.java  KitchenSinkController.java  Person.java  PriceCalculate.java  QueryBehaviour.java  SQLDatabaseEngine.java  StatusName.java  Toodler.java  Tourist.java  controller.java
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: KitchenSinkTester.java
